# Java_developing

./: Ngo_Le_Minh_Tung.rar
Demo_pr/: Demo_pr.sln
Demo_pr/Demo_pr/: Demo_pr.csproj  Program.cs
Demo_pr/Demo_pr/Controllers/: ExamsController.cs  HomeController.cs  StudentsController.cs  SubjectsControllers.cs
Demo_pr/Demo_pr/Data/: ApplicationDbContext.cs
Demo_pr/Demo_pr/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Demo_pr/Demo_pr/Models/: DatabaseContext.cs  ErrorViewModel.cs  Exam.cs  Student.cs  Subject.cs
Demo_pr/Demo_pr/Properties/: launchSettings.json
Demo_pr/Demo_pr/Views/: _ViewImports.cshtml
Demo_pr/Demo_pr/Views/Exams/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Demo_pr/Demo_pr/Views/Shared/: _Layout.cshtml
Demo_pr/Demo_pr/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Demo_pr/Demo_pr/Views/Subjects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
